{
  "name": "dummytube",
  "version": "1.0.0",
  "description": "\"a dummy video streaming\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Somya",
  "license": "ISC"
}
